<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MagicVeneers™ - sorriso perfeito em 2 minutos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" href="favicon.ico"/>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colors/color-1.css" rel="stylesheet">    
  <link href="assets/css/pagseguro.css" rel="stylesheet">      

  

</head>

<body>
  <app-root></app-root>
</body>


<script src="assets/js/jquery.min.js"></script>            
<script src="assets/js/nav.js"></script>      
<script src="assets/js/init7.js"></script>
</html>
